<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollowPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\PolygonGenerator.cs" Line="307" Column="24" />
      <File FileName="Assets\Scripts\Level\PolygonController.cs" Line="32" Column="61" />
      <File FileName="Assets\Scripts\Utility\ColliderExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\RaycastExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModifyTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Palyer\PlayerController.cs" Line="12" Column="84" />
      <File FileName="Assets\Scripts\Level\LevelController.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowPlayer.cs" Line="26" Column="82" />
      <File FileName="..\OLD\Unity\yuki Run 1.7 backup\Yuki Run - 1.6\Assets\Scripts\PlayerMovement.cs" Line="91" Column="3" />
      <File FileName="Assets\Scripts\Palyer\MovePlayer.cs" Line="81" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>